; ApexFlow NSIS Installer Script
; Generated by Gemini Code Assist

!include "MUI2.nsh"
!include "LogicLib.nsh"

; =================================================================
; General Information
; =================================================================

!define APP_NAME "ApexFlow"
!define COMPANY_NAME "ApexFlow Team"
!define VERSION "5.2.2"
!define EXE_NAME "ApexFlow.exe"
!define UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

Name "${APP_NAME} ${VERSION}"
OutFile "ApexFlow_Setup_${VERSION}.exe"
InstallDir "$PROGRAMFILES64\${APP_NAME}"
InstallDirRegKey HKLM "Software\${APP_NAME}" "InstallDir"
RequestExecutionLevel admin

; =================================================================
; Modern UI Configuration
; =================================================================

!define MUI_ICON "assets\icons\ApexFlow.ico"
!define MUI_UNICON "assets\icons\ApexFlow.ico"

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "docs\LICENSE.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

; Add "Run ApexFlow" checkbox to the finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${EXE_NAME}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller Pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Language
!insertmacro MUI_LANGUAGE "English"

; =================================================================
; Initialization: Check for and uninstall previous versions
; =================================================================

Function .onInit
  ; Check if a previous version is installed and uninstall it silently
  ReadRegStr $R0 HKLM "${UNINSTALL_KEY}" "UninstallString"
  ${If} $R0 != ""
    ; Run the uninstaller silently. The _?= parameter ensures it's silent.
    ExecWait '"$R0" _?=$INSTDIR'
  ${EndIf}
FunctionEnd

; =================================================================
; Installation Sections
; =================================================================

Section "Main Application (Required)" SecApp
  SectionIn RO ; Required section
  
  SetOutPath "$INSTDIR"
  
  ; Copy all application files from the dist folder
  ; IMPORTANT: Your compiled app must be in 'dist\ApexFlow'
File /r "dist\ApexFlow\*.*"
  
  ; Write installation information to the registry
  WriteRegStr HKLM "Software\${APP_NAME}" "InstallDir" "$INSTDIR"
  
  ; Write uninstaller information
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayName" "${APP_NAME}"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "UninstallString" '"$INSTDIR\Uninstall.exe"'
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "Publisher" "${COMPANY_NAME}"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayIcon" "$INSTDIR\${EXE_NAME}"
  WriteRegDWORD HKLM "${UNINSTALL_KEY}" "NoModify" 1
  WriteRegDWORD HKLM "${UNINSTALL_KEY}" "NoRepair" 1
SectionEnd

Section "Start Menu Shortcut" SecStartMenu
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${EXE_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Desktop Shortcut" SecDesktop
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${EXE_NAME}"
SectionEnd

; =================================================================
; Uninstaller Section
; =================================================================

Section "Uninstall"
  ; Remove files and directories
  Delete "$INSTDIR\${EXE_NAME}"
  Delete "$INSTDIR\Uninstall.exe"
  
  ; Use RMDir to remove all files and subdirectories
  RMDir /r "$INSTDIR"
  
  ; Remove shortcuts
  Delete "$SMPROGRAMS\${APP_NAME}\*.*"
  RMDir "$SMPROGRAMS\${APP_NAME}"
  Delete "$DESKTOP\${APP_NAME}.lnk"
  
  ; Remove registry keys
  DeleteRegKey HKLM "${UNINSTALL_KEY}"
  DeleteRegKey HKLM "Software\${APP_NAME}"
SectionEnd
