; ApexFlow NSIS Installer Script
; Generated by Gemini Code Assist

!include "MUI2.nsh"
!include "LogicLib.nsh"

; =================================================================
; General Information
; =================================================================

!define APP_NAME "ApexFlow"
!define COMPANY_NAME "ApexFlow Team"
!define VERSION "5.3.0"
!define EXE_NAME "ApexFlow.exe"
!define UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

Name "${APP_NAME} ${VERSION}"
OutFile "ApexFlow_Setup_${VERSION}.exe"
InstallDir "$PROGRAMFILES64\${APP_NAME}"
InstallDirRegKey HKLM "Software\${APP_NAME}" "InstallDir"
RequestExecutionLevel admin

; =================================================================
; Modern UI Configuration
; =================================================================

!define MUI_ICON "..\assets\icons\ApexFlow.ico"
!define MUI_UNICON "..\assets\icons\ApexFlow.ico"

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\docs\LICENSE.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

; Add "Run ApexFlow" checkbox to the finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${EXE_NAME}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller Pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Language
!insertmacro MUI_LANGUAGE "English"

; =================================================================
; Initialization: Check for and uninstall previous versions
; =================================================================

Function .onInit
  ; Simply check for and run the old uninstaller if it exists.
  ReadRegStr $R0 HKLM "${UNINSTALL_KEY}" "UninstallString"
  ${If} $R0 != ""
    DetailPrint "Previous version found. Attempting to uninstall..."
    ExecWait '"$R0" /S'
    DetailPrint "Uninstallation attempt finished."
  ${EndIf}
FunctionEnd


; =================================================================
; Installation Sections
; =================================================================

Section "Main Application (Required)" SecApp
  SectionIn RO ; Required section

  SetOutPath "$INSTDIR"

  ; Show installation progress
  DetailPrint "Installing main application files..."

  ; Copy all application files from the dist folder
  ; IMPORTANT: Your compiled app must be in 'dist\ApexFlow'
  File /r "dist\ApexFlow\*.*"

  ; Show progress for additional components
  DetailPrint "Installing translation and settings files..."

  ; Write installation information to the registry
  WriteRegStr HKLM "Software\${APP_NAME}" "InstallDir" "$INSTDIR"
  WriteRegStr HKLM "Software\${APP_NAME}" "Version" "${VERSION}"
  WriteRegStr HKLM "Software\${APP_NAME}" "InstallDate" "$%DATE%"

  ; Write uninstaller information
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayName" "${APP_NAME} - PDF Processing Tool"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "UninstallString" '"$INSTDIR\Uninstall.exe"'
  WriteRegStr HKLM "${UNINSTALL_KEY}" "QuietUninstallString" '"$INSTDIR\Uninstall.exe" /S'
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "Publisher" "${COMPANY_NAME}"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayIcon" "$INSTDIR\${EXE_NAME}"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "InstallLocation" "$INSTDIR"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "InstallDate" "$%DATE%"
  WriteRegDWORD HKLM "${UNINSTALL_KEY}" "NoModify" 1
  WriteRegDWORD HKLM "${UNINSTALL_KEY}" "NoRepair" 1
  WriteRegDWORD HKLM "${UNINSTALL_KEY}" "EstimatedSize" 150000 ; Size in KB (approximately 150MB)

  DetailPrint "Application installed successfully!"
SectionEnd

Section "Start Menu Shortcut" SecStartMenu
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${EXE_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Desktop Shortcut" SecDesktop
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${EXE_NAME}"
SectionEnd

; =================================================================
; Uninstaller Section
; =================================================================

Section "Uninstall"
  ; Show uninstall progress
  DetailPrint "Removing application files..."

  ; Remove main executable and uninstaller
  Delete "$INSTDIR\${EXE_NAME}"
  Delete "$INSTDIR\Uninstall.exe"

  ; Remove all application directories and files
  DetailPrint "Removing data and settings files..."
  RMDir /r "$INSTDIR\assets"
  RMDir /r "$INSTDIR\data"
  RMDir /r "$INSTDIR\modules"
  RMDir /r "$INSTDIR\docs"
  RMDir /r "$INSTDIR\_internal"

  ; Remove any remaining files
  Delete "$INSTDIR\*.*"

  ; Remove the installation directory
  RMDir "$INSTDIR"

  ; Remove shortcuts
  DetailPrint "Removing shortcuts..."
  Delete "$SMPROGRAMS\${APP_NAME}\*.*"
  RMDir "$SMPROGRAMS\${APP_NAME}"
  Delete "$DESKTOP\${APP_NAME}.lnk"

  ; Remove registry keys
  DetailPrint "Cleaning registry..."
  DeleteRegKey HKLM "${UNINSTALL_KEY}"
  DeleteRegKey HKLM "Software\${APP_NAME}"

  ; Also remove potential user-specific registry keys
  DetailPrint "Cleaning user-specific registry entries..."
  DeleteRegKey HKCU "Software\${APP_NAME}"

  ; Show completion message
  DetailPrint "Uninstallation completed successfully!"
SectionEnd
