; ApexFlow NSIS Installer Script
; Generated by ApexFlow Master Build Script

!include "MUI2.nsh"
!include "LogicLib.nsh"

; =================================================================
; General Information
; =================================================================

!define APP_NAME "ApexFlow"
!define COMPANY_NAME "ApexFlow Team"
!define VERSION "5.3.0"
!define EXE_NAME "ApexFlow.exe"
!define UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

Name "${APP_NAME} ${VERSION}"
OutFile "ApexFlow_Setup_${VERSION}.exe"
InstallDir "$PROGRAMFILES64\${APP_NAME}"
InstallDirRegKey HKLM "Software\${APP_NAME}" "InstallDir"
RequestExecutionLevel admin

; =================================================================
; Modern UI Configuration
; =================================================================

!define MUI_ICON "..\assets\icons\ApexFlow.ico"
!define MUI_UNICON "..\assets\icons\ApexFlow.ico"

; Pages
!insertmacro MUI_PAGE_WELCOME
Page custom prevVersionInfoPage
!insertmacro MUI_PAGE_LICENSE "..\docs\LICENSE.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN "$INSTDIR\${EXE_NAME}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller Pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Language
!insertmacro MUI_LANGUAGE "English"

; =================================================================
; Custom Page: Previous Version Information
; =================================================================

Var prevVersionInfoDialog
Var prevVersionInfoText

Function prevVersionInfoPage
  !insertmacro MUI_HEADER_TEXT "Updating ApexFlow" "Information about the update process"
  nsDialogs::Create 1018
  Pop $prevVersionInfoDialog
  ${If} $prevVersionInfoDialog == error
    Abort
  ${EndIf}
  ${NSD_CreateLabel} 0 0 100% 120u "This installer will check for and automatically uninstall any previous versions of ApexFlow before installing the new version.$\r$\n$\r$\nThis process ensures a clean installation and prevents potential conflicts between versions.$\r$\n$\r$\nYour personal settings and data will be preserved during this process."
  Pop $prevVersionInfoText
  nsDialogs::Show
FunctionEnd

; =================================================================
; Initialization: Check for and uninstall previous versions
; =================================================================

Function .onInit
  ReadRegStr $R0 HKLM "${UNINSTALL_KEY}" "UninstallString"
  ${If} $R0 != ""
    DetailPrint "Previous version found. Attempting to uninstall..."
    ExecWait '"$R0" /S'
    DetailPrint "Uninstallation attempt finished."
  ${EndIf}
FunctionEnd

; =================================================================
; Installation Sections
; =================================================================

Section "Main Application (Required)" SecApp
  SectionIn RO
  SetOutPath "$INSTDIR"
  DetailPrint "Installing main application files..."
  File /r "..\dist\ApexFlow\*.*"
  DetailPrint "Installing translation and settings files..."
  WriteRegStr HKLM "Software\${APP_NAME}" "InstallDir" "$INSTDIR"
  WriteRegStr HKLM "Software\${APP_NAME}" "Version" "${VERSION}"
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayName" "${APP_NAME} - PDF Processing Tool"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "UninstallString" '"$INSTDIR\Uninstall.exe"'
  WriteRegStr HKLM "${UNINSTALL_KEY}" "QuietUninstallString" '"$INSTDIR\Uninstall.exe" /S'
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "Publisher" "${COMPANY_NAME}"
  WriteRegStr HKLM "${UNINSTALL_KEY}" "DisplayIcon" "$INSTDIR\${EXE_NAME}"
SectionEnd

Section "Start Menu Shortcut" SecStartMenu
  CreateDirectory "$SMPROGRAMS\${APP_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\{APP_NAME}.lnk" "$INSTDIR\${EXE_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Desktop Shortcut" SecDesktop
  CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${EXE_NAME}"
SectionEnd

; =================================================================
; Uninstaller Section
; =================================================================

Section "Uninstall"
  RMDir /r "$INSTDIR"
  Delete "$SMPROGRAMS\${APP_NAME}\*.*"
  RMDir "$SMPROGRAMS\${APP_NAME}"
  Delete "$DESKTOP\${APP_NAME}.lnk"
  DeleteRegKey HKLM "${UNINSTALL_KEY}"
  DeleteRegKey HKLM "Software\${APP_NAME}"
SectionEnd
