=== system_diagnostics_report ===
generated_at: 2025-08-05 03:23:54

=== system_information ===
system_information: 
  operating_system: Windows 11 (10.0.22621)
  processor: Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
  total_memory: 11.89 GB
  total_disk_space: 446.33 GB
python_information: 
  python_version: 3.13.5
  python_path: C:\Users\dream\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
application_information: 
  application_path: c:\Users\dream\Desktop\ApexFlow-main\ApexFlow-main
  start_time: 2025-08-05 03:23:53

=== performance ===
cpu_usage: 1.6%
memory_usage: 77.6%
disk_usage: 24.9%
bytes_sent: 1186.75 MB
bytes_received: 2082.53 MB

=== modules ===
PySide6: loaded
pypdf: loaded
fitz: loaded
PIL: loaded
arabic_reshaper: loaded
bidi.algorithm: loaded
psutil: loaded
win32api: missing

=== logs ===
log_directory_not_found