name: Build and Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Build application
      run: |
        python -m PyInstaller --onefile main.py
        python -m PyInstaller --onefile modulespp_utils.py

    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ApexFlow
        path: dist/
